[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#181f1d
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#070c0b
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=112,89,171
BackgroundNormal=#232928
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#899390
ForegroundLink=209,199,242
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#dde4e1
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#0e1513
BackgroundNormal=#181f1d
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#899390
ForegroundLink=209,199,242
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#bec9c6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#181f1d
BackgroundNormal=#181f1d
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#899390
ForegroundLink=209,199,242
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#bec9c6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#181f1d
BackgroundNormal=#181f1d
DecorationFocus=#7fd2c6
DecorationHover=#7fd2c6
ForegroundActive=#dde4e1
ForegroundInactive=#899390
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#bec9c6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=106,83,165
BackgroundNormal=106,83,165
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=255,255,255
ForegroundLink=118,54,221
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=255,255,255
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#3f4947
BackgroundNormal=#181f1d
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#899390
ForegroundLink=209,199,242
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#dde4e1
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#181f1d
BackgroundNormal=#0e1513
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#899390
ForegroundLink=146,110,228
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#dde4e1
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#3f4947
BackgroundNormal=#181f1d
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=#899390
ForegroundLink=209,199,242
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#bec9c6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
ColorSchemeHash=23f29a2767928abb38e6f8d2a99ca58d1c16ccb6
LastUsedCustomAccentColor=184,117,220
TerminalApplication=kitty -1
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrainsMono Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Rubik,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Rubik,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=breeze-plus-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=168
View Style=Simple

[Sounds]
Theme=freedesktop

[WM]
activeBackground=48,54,53
activeBlend=252,252,252
activeFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=221,228,225
inactiveBackground=53,78,73
inactiveBlend=161,169,177
inactiveForeground=204,232,226
