[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=true

[Recent Files]
File1[$e]=$HOME/Downloads/code.txt
File2[$e]=$HOME/Documents/Eth hac iitm.pdf
File3[$e]=$HOME/tools.pdf
File4[$e]=/run/media/gigabyte/Personal/Accademics/ViT/Sem 3/GPA.png
File5[$e]=/run/media/gigabyte/Personal/Accademics/ViT/Sem 4/TT.jpg
File6[$e]=$HOME/Documents/Real-World Bug Hunting.pdf
File7[$e]=$HOME/Downloads/24BCE1504 DBS DA-1.pdf
File8[$e]=/run/media/gigabyte/Personal/Accademics/ViT/Sem 4/DBMS/BCSE302L-DATABASE-SYSTEMS.pdf
File9[$e]=/run/media/gigabyte/Personal/Accademics/ViT/Sem 4/DBMS/Pyqs/CAT-1/BCSE302L-CAT-1-B2-2025-2026.pdf
Name1[$e]=code.txt
Name2[$e]=Eth hac iitm.pdf
Name3[$e]=tools.pdf
Name4[$e]=GPA.png
Name5[$e]=TT.jpg
Name6[$e]=Real-World Bug Hunting.pdf
Name7[$e]=24BCE1504 DBS DA-1.pdf
Name8[$e]=BCSE302L-DATABASE-SYSTEMS.pdf
Name9[$e]=BCSE302L-CAT-1-B2-2025-2026.pdf
