[General]
codecs-profiles-selected=
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/gigabyte)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1\0\0\0!\0\0\x4\xfd\0\0\x3\x1d\0\0\0\x1\0\0\0!\0\0\x4\xfd\0\0\x3\x1d\0\0\0\0\0\0\0\0\x5\0\0\0\0\x1\0\0\0!\0\0\x4\xfd\0\0\x3\x1d)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=https://iptv-org.github.io/iptv/index.m3u
size=@Size(526 423)

[RecentsMRL]
list="http://cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/62ba60f059624e000781c436/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=6c25e430-30d3-11ef-9cf5-e9ddff8ff496&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=1b7de8e4-d114-4438-b098-6f7aee77b4be", https://iptv-org.github.io/iptv/index.m3u
times=0, 0
