# Float ANY window that has "portal" or "FileChooser" in its class name
windowrulev2 = float, class:(.*portal.*)
windowrulev2 = float, class:(.*FileChooser.*)

# Force them to be a nice size and centered
windowrulev2 = size 60% 60%, class:(.*portal.*)
windowrulev2 = size 60% 60%, class:(.*FileChooser.*)
windowrulev2 = center, class:(.*portal.*)
windowrulev2 = center, class:(.*FileChooser.*)


$qsConfig = ii
exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # This is required for catchall to work

# Defaults
source=hyprland/env.conf
source=hyprland/execs.conf
source=hyprland/general.conf
#source=hyprland/rules.conf
source=hyprland/colors.conf
source=hyprland/keybinds.conf

# Custom 
source=custom/env.conf
source=custom/execs.conf
source=custom/general.conf
#source=custom/rules.conf
source=custom/keybinds.conf

# nwg-displays support
source=workspaces.conf
source=monitors.conf


xwayland {
    force_zero_scaling = true
}
#env = QT_QPA_PLATFORMTHEME,
env = _JAVA_OPTIONS,-Dsun.java2d.uiScale=1.5
#env = QT_SCALE_FACTOR,1.5
#env = QT_QPA_PLATFORM,wayland;xcb
