windowrule = match:class ^(illogical-impulse Settings)$, float 1
windowrule = match:title ^(illogical-impulse Settings)$, float 1


$qsConfig = ii
exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # This is required for catchall to work

# Defaults
source=hyprland/env.conf
source=hyprland/execs.conf
source=hyprland/general.conf
source=hyprland/rules.conf
source=hyprland/colors.conf
source=hyprland/keybinds.conf

# Custom 
source=custom/env.conf
source=custom/execs.conf
source=custom/general.conf
source=custom/rules.conf
source=custom/keybinds.conf

# nwg-displays support
source=workspaces.conf
source=monitors.conf


xwayland {
    force_zero_scaling = true
}
#env = QT_QPA_PLATFORMTHEME,
env = _JAVA_OPTIONS,-Dsun.java2d.uiScale=1.5
#env = QT_SCALE_FACTOR,1.5
#env = QT_QPA_PLATFORM,wayland;xcb
