[Session]
active=1
activities1=
activities2=
count=2
desktop=1
desktop1=-1
desktop2=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,0,1920,1200
geometry2=0,1140,1920,60
iconified1=false
iconified2=false
keepBelow1=true
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceName1=plasmashell
resourceName2=plasmashell
restore1=0,0,1920,1200
restore2=0,1140,1920,60
sessionId1=1016e11a10e131000176823458100000014260000
sessionId2=1016e11a10e131000176823458100000014260000
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=true
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=1
stackingOrder2=2
staysOnTop1=false
staysOnTop2=true
sticky1=true
sticky2=true
userNoBorder1=true
userNoBorder2=true
windowRole1=
windowRole2=
windowType1=Desktop
windowType2=Dock
wmCommand1=
wmCommand2=
